rpc/ferry.proto

syntax = "proto3";

option go_package = "github.com/adobe/ferry/lib/ferry";

package ferry;

service Ferry {
   rpc StartExportSession(Target) returns (SessionResponse) {}
   rpc Export(stream KeyRequest) returns (SessionResponse) {}
   rpc StopExportSession(Session) returns (SessionResponse) {}
   rpc GetExportedFile(FileRequest) returns (stream FileRequestResponse) {}
   rpc RemoveExportedFile(FileRequest) returns (FileRequest) {}
   rpc EndExportSession(Session) returns (SessionResponse) {}

   rpc StartImportSession(Target) returns (SessionResponse) {}
   rpc Import(stream ImportRequest) returns (SessionResponse) {}
   rpc StopImportSession(Session) returns (SessionResponse) {}
}

message ImportRequest {
    string fileName = 1;
    string session_id = 2; // session_id for the app level session
}

message FileRequest {
    string session_id = 1; // session_id for the app level session
    string target_url = 2;
    string fileName = 3;
}

message FileRequestResponse {
    string fileName = 1;
    int32 blockNum = 2;
    bytes blockData = 3;
}

message Time {
    int64 ts = 1;
}

message Target {
    string target_url = 1;
    int32 reader_threads = 2;
    bool compress = 3;
    int32 read_percent = 4;
    string export_format = 5;
}

message KeyRequest {
    bytes begin = 1;
    bytes end = 2;
    string session_id = 3; // session_id for the app level session
}

message KeyRangeResponse {
    enum OpStatus {
        SUCCESS = 0;   // 
        FAILURE = 1;   // FINAL failure - won't retry
        TRANSIENT = 2; // TRANSIENT failure
    }
    bytes begin_key = 1;
    bytes end_key = 2;
    int64 start_time = 3;
    int64 end_time = 4;
    OpStatus status = 5;
    string file_url = 6; // only set on success
}

message FinalizedFile {
    string  file_name = 1;
    string  key_range = 2;
    string  checksum = 3;
    int64   content_size = 4;
    int64   row_count = 5;
    bool    shell_only = 6;
}

message SessionResponse {
    enum OpStatus {
        SUCCESS = 0;
        FAILURE = 1;
    }
    enum SessionState {
        STARTED = 0;
        STOPPED = 1;
        ENDED = 2;
    }
    OpStatus status = 1; // status of operation
    SessionState state = 2; // final state of session
    string session_id = 3; // session_id for the app level session
    string error_details = 4; // only set on success
    repeated FinalizedFile finalized_files = 5;
}

message Session {
    string session_id = 1; // session_id for the app level session
}
